# mealler-back

Common/: Common.csproj  HARDCODED_SETTINGS.cs  PageView.cs
Common/Exceptions/: EntityNotFoundEcxeption.cs  ForbiddenAccessException.cs  NoAuthenticationException.cs
Tests/: BaseIntergationTest.cs  Tests.csproj
Tests/Creators/: Creator.cs  EventsCreator.cs  ReferenceIngredientCreator.cs  UsersCreator.cs
Tests/Events/: EventControllerTest.cs  EventServiceTests.cs
Tests/Ingredients/: ReferenceIngredientServiceTests.cs
Tests/ToolsTests/: DIServiceBuilder.cs
Tests/Users/: UserControllerTests.cs  UserServiceTest.cs
web.api/: Program.cs  Startup.cs  appsettings.json  web.api.csproj
web.api/App/: ApiControllerBase.cs
web.api/App/Common/: AppConfig.cs  AuthOptions.cs  BaseCrudService.cs  BaseSearchQuery.cs  EmailSender.cs  EmptyResult.cs  EntityCreatedResult.cs  HangfireConfigurationBuilder.cs  HttpErrorHandler.cs  ICrudController.cs  IUserCommand.cs  MapsterConfig.cs  Token.cs  Unit.cs
web.api/App/Events/: Event.cs  EventController.cs  EventResponse.cs  EventService.cs
web.api/App/Events/Commands/: AddEventCommand.cs  AddEventCommandHandler.cs  DeleteEventCommand.cs  DeleteEventCommandHandler.cs  EditEventCommand.cs  EditEventCommandHandler.cs
web.api/App/Events/Queries/: EventSearchQuery.cs  EventSearchQueryHandler.cs  GetEventQuery.cs  GetEventQueryHandler.cs
web.api/App/Ingredients/RecipeIngredients/: RecipeIngredient.cs
web.api/App/Ingredients/ReferenceIngredients/: ReferenceIngredient.cs  ReferenceIngredientController.cs  ReferenceIngredientResponse.cs  ReferenceIngredientService.cs
web.api/App/Ingredients/ReferenceIngredients/Commands/: AddReferenceIngredientCommandHandler.cs  AddReferenceIngredientRequest.cs  DeleteReferenceIngredientCommandHandler.cs  DeleteReferenceIngredientRequest.cs  EditReferenceIngredientCommandHandler.cs  EditReferenceIngredientRequest.cs
web.api/App/Ingredients/ReferenceIngredients/Queries/: GetReferenceIngredientQuery.cs  GetReferenceIngredientQueryHandler.cs  ReferenceIngredientSearchQuery.cs  ReferenceIngredientSearchQueryHandler.cs
web.api/App/Ingredients/ShoppingListIngredients/: ShoppingListIngredient.cs
web.api/App/Meals/: Meal.cs
web.api/App/Recipes/: Recipe.cs  RecipeController.cs  RecipeService.cs
web.api/App/Recipes/Commands/: AddRecipeCommandHandler.cs
web.api/App/SignIn/: SignIn.cs
web.api/App/Teams/: TeamSearchQuery.cs  TeamService.cs  TeamShortResponse.cs
web.api/App/Users/: User.cs  UserController.cs  UserResponse.cs  UserSearchParams.cs  UserService.cs
web.api/App/Users/Commands/: LoginOrRegisterCommand.cs  LoginOrRegisterCommandHandler.cs
web.api/App/Users/Queries/: GetUserQuery.cs  GetUserQueryHandler.cs
web.api/DataAccess/: AppDbContext.cs  Seeder.cs
web.api/DataAccess/Configurations/: TeamDbConfiguration.cs  UserDbConfiguration.cs
web.api/Helpings/: DiMapper.cs
web.api/Migrations/: 20210326011724_InitialCreate.Designer.cs  20210326011724_InitialCreate.cs  20210401023236_InitialCreate.Designer.cs  20210401023236_InitialCreate.cs  20210407023358_InitialCreate.Designer.cs  20210407023358_InitialCreate.cs  20210424035325_InitialCreate.Designer.cs  20210424035325_InitialCreate.cs  AppDbContextModelSnapshot.cs
